{
  "short_name": "Jason & Samara",
  "name": "Jason & Samara",
  "icons": [
    {
      "src": "/assets/images/jasonandsamara-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "minimal-ui",
  "orientation": "portrait"
}
